facebook-reactions-tab/index.pug
.reacts
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531171/XZOPuv9_eyqlr2.png", alt="")
		p Like
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531172/uIjLl6R_cmbnqb.png", alt="")
		p Love
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531177/lsHmtDy_ycqnbp.png", alt="")
		p Haha
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531177/s475u9d_o8trbg.png", alt="")
		p Wow
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531172/JJuD9qb_a7gkmu.png", alt="")
		p Sad
	.circle
		img(src="https://res.cloudinary.com/prvnbist/image/upload/v1492531178/VDM3zOV_qy9fqj.png", alt="")
		p Angry

.like
	p Reanimate

facebook-reactions-tab/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Facebook Reactions Tab</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="reacts">
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531171/XZOPuv9_eyqlr2.png" alt=""/>
    <p>Like</p>
  </div>
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531172/uIjLl6R_cmbnqb.png" alt=""/>
    <p>Love</p>
  </div>
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531177/lsHmtDy_ycqnbp.png" alt=""/>
    <p>Haha</p>
  </div>
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531177/s475u9d_o8trbg.png" alt=""/>
    <p>Wow</p>
  </div>
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531172/JJuD9qb_a7gkmu.png" alt=""/>
    <p>Sad</p>
  </div>
  <div class="circle"><img src="https://res.cloudinary.com/prvnbist/image/upload/v1492531178/VDM3zOV_qy9fqj.png" alt=""/>
    <p>Angry</p>
  </div>
</div>
<div class="like">
  <p>Reanimate</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
